# DATN_NguyenHoangAnh_12522006

./: .gitignore  CSDL-2.md  CSDL-chitiet.md  CSDL.md  CauTrucBEchuan.md  CauTrucFEchuan.md  CauTrucHeThongAdmin.md  CauTrucHeThongTongQuat.md  CautrucHeThongUser.md  ChinhSuaHeThong.md  GiaoDien.md  MoTaHeThong.md  PromtGD.md  QuyTrinh.md  README.md  SkillBD.md  TODO-BE.md  TODO-FE.md  TODO.md  VOPC.md  build_errors.txt  check_giaodich_lech.sql  package.json
BE/: TODO-JWT-Fix.md  TODO-Steps.md  TODO.md
BE/BE/: BE.sln
BE/BE/API_ND/: API_ND.csproj  API_ND.http  Program.cs  SwaggerFileOperationFilter.cs
BE/BE/API_ND/Controllers/: AiController.cs  AiModelController.cs  AiQueryController.cs  AuditLogController.cs  BaoCaoController.cs  CaiDatController.cs  CanhBaoController.cs  CauHinhHeThongController.cs  ChatAiController.cs  DanhMucController.cs  GiaoDichController.cs  GiaoDichDinhKyController.cs  ImportController.cs  LichSuDangNhapController.cs  LoaiDanhMucController.cs  LoaiTaiKhoanController.cs  MucTieuController.cs  NganSachController.cs  NguoiDungController.cs  NhacNhoController.cs  PhanHoiController.cs  PhanHoiTraLoiController.cs  QuyenController.cs  SessionController.cs  TaiKhoanController.cs  TepDinhKemController.cs  TestController.cs  ThongBaoController.cs  TongQuanController.cs  TuKhoaController.cs  UploadController.cs  ViDuCacheController.cs  XacThucController.cs
BE/BE/API_ND/Properties/: launchSettings.json
BE/BE/API_QT/: API_QT.csproj  API_QT.http  Program.cs  WeatherForecast.cs
BE/BE/API_QT/Controllers/: AiController.cs  AuditLogController.cs  BaoCaoController.cs  CaiDatController.cs  CanhBaoController.cs  CauHinhController.cs  DanhMucController.cs  DashboardController.cs  GiaoDichController.cs  ImportController.cs  LichSuDangNhapController.cs  LoaiDanhMucController.cs  LoaiTaiKhoanController.cs  MucTieuController.cs  NganSachController.cs  NguoiDungController.cs  NhacNhoController.cs  PhanHoiController.cs  PhienController.cs  TaiKhoanController.cs  TepDinhKemController.cs  ThongBaoController.cs  TongQuanController.cs  TuKhoaController.cs  TyGiaController.cs  VaiTroController.cs
BE/BE/API_QT/Properties/: launchSettings.json
BE/BE/BLL/: AiBll.cs  AiModelBll.cs  AuditLogBll.cs  BLL.csproj  BLL.csproj.Backup.tmp  BaoCaoBll.cs  CacheService.cs  CaiDatBll.cs  CanhBaoBll.cs  CauHinhBll.cs  ChatAiBll.cs  DanhMucBll.cs  DichVuJwt.cs  EmailService.cs  GeminiService.cs  GiaoDichBll.cs  GiaoDichDinhKyBackgroundService.cs  GiaoDichDinhKyBll.cs  GiaoDichDinhKyService.cs  ImportBll.cs  LichsuDangnhapBll .cs  LoaiDanhMucBll.cs  LoaiTaiKhoanBll.cs  MucTieuBll.cs  NganSachBll.cs  NguoiDungBll.cs  NhacNhoBll.cs  PhanHoiBll.cs  PhanHoiTraLoiBll.cs  PhienBll.cs  QuyenBll.cs  TaiKhoanBll.cs  TepDinhKemBll.cs  ThongBaoBackgroundService.cs  ThongBaoBll.cs  ThongBaoService.cs  ThongTinNguoiMangXaHoi.cs  TongQuanBll.cs  TuKhoaBll.cs  TyGiaBll.cs  (+3 more)
BE/BE/BLL/AIQuery/: AiPromptBuilder.cs  AiQueryService.cs  KeywordMappingService.cs  QueryValidationService.cs  SchemaProvider.cs  SqlBuilder.cs
BE/BE/BLL/Interfaces/: IAiBll.cs  IAiModelBll.cs  IAuditLogBll.cs  IBaoCaoBll.cs  ICacheService.cs  ICaiDatBll.cs  ICanhBaoBll.cs  ICauHinhBll.cs  IChatAiBll.cs  IDanhMucBll.cs  IDichVuJwt.cs  IEmailService.cs  IGiaoDichBll.cs  IGiaoDichDinhKyBll.cs  IGiaoDichDinhKyService.cs  IGiaoDichService.cs  IImportBll.cs  ILichsuDangnhapBll.cs  ILoaiDanhMucBll.cs  ILoaiTaiKhoanBll.cs  IMucTieuBll.cs  INganSachBll.cs  INguoiDungBll.cs  INhacNhoBll.cs  IPhanHoiBll.cs  IPhanHoiTraLoiBll.cs  IPhienBll.cs  IQuyenBll.cs  ITaiKhoanBll.cs  ITepDinhKemBll.cs  IThongBaoBll.cs  IThongBaoService.cs  ITongQuanBll.cs  ITuKhoaBll.cs  ITyGiaBll.cs  IVaiTroBll.cs  IXacThucBll.cs  IXacThucTokenMangXaHoi.cs
BE/BE/BLL/Services/: GiaoDichService.cs
BE/BE/DAL/: AiDal.cs  AiModelDal.cs  AiQueryDal.cs  AuditLogDal.cs  BaoCaoDal.cs  CaiDatDal.cs  CanhBaoDal.cs  CauHinhDal.cs  ChatAiDal.cs  DAL.csproj  DanhMucDal.cs  DongGopMucTieuDal.cs  GiaoDichDal.cs  GiaoDichDinhKyDal.cs  ImportDal.cs  LichsuDangnhapDal.cs  LoaiDanhMucDal.cs  LoaiTaiKhoanDal.cs  MucTieuDal.cs  NganSachDal.cs  NguoiDungDal.cs  NguoiDungSocialDal.cs  NguoiDungVaitroDal.cs  NhacNhoDal.cs  OtpDal.cs  PhanHoiDal.cs  PhanHoiTraLoiDal.cs  PhienDal.cs  QuyenDal.cs  ResetTokenDal.cs  TaiKhoanDal.cs  TepDinhKemDal.cs  ThongBaoDal.cs  TokenDal.cs  TuKhoaDal.cs  TyGiaDal.cs  VaiTroDal.cs
BE/BE/DAL/Interfaces/: IAiDal.cs  IAiModelDal.cs  IAiQueryDal.cs  IAuditLogDal.cs  IBaoCaoDal.cs  ICaiDatDal.cs  ICanhBaoDal.cs  ICauHinhDal.cs  IChatAiDal.cs  IDanhMucDal.cs  IDongGopMucTieuDal.cs  IGiaoDichDal.cs  IGiaoDichDinhKyDal.cs  IImportDal.cs  ILichsuDangnhapDal.cs  ILoaiDanhMucDal.cs  ILoaiTaiKhoanDal.cs  IMucTieuDal.cs  INganSachDal.cs  INguoiDungDal.cs  INguoiDungSocialDal.cs  INguoiDungVaitroDal.cs  INhacNhoDal.cs  IOtpDal.cs  IPhanHoiDal.cs  IPhanHoiTraLoiDal.cs  IPhienDal.cs  IQuyenDal.cs  IResetTokenDal.cs  ITaiKhoanDal.cs  ITepDinhKemDal.cs  IThongBaoDal.cs  ITokenDal.cs  ITuKhoaDal.cs  ITyGiaDal.cs  IVaiTroDal.cs
BE/BE/DTO/: AdminDto.cs  AiDto.cs  AiQueryDto.cs  BaoCaoDto.cs  CaiDatDto.cs  CanhBaoDto.cs  DTO.csproj  DanhMucDto.cs  GeminiDto.cs  GiaoDichDinhKyDto.cs  GiaoDichDto.cs  ImportDto.cs  LichSuDangNhapDto.cs  LoaiDanhMucDto.cs  LoaiTaiKhoanDto.cs  MucTieuDto.cs  NewTablesDto.cs  NganSachDto.cs  NguoiDungAdminDto.cs  NguoiDungDto.cs  NguoiDungLoginDto.cs  NguoiDungMeDto.cs  NguoiDungTomTatDto.cs  NhacNhoDto.cs  PhanHoiDangKyDto.cs  PhanHoiDangNhapDto.cs  PhienDangnhapDto.cs  QuenMatKhauDto.cs  SettingsAndHistoryDto.cs  SuaGiaoDichDto.cs  SystemSupportDto.cs  TaiKhoanDto.cs  TepDinhKemDto.cs  ThemGiaoDichDto.cs  ThongBaoDto.cs  TongQuanDto.cs  TuKhoaDto.cs  VaiTroDto.cs  YeuCauDangKyDto.cs  YeuCauDangNhapDto.cs  (+1 more)
FE/: TODO-UI-FIX.md
FE/fe/: QUY-CHUAN-UX-UI.md  TODO-API-IP.md  next.config.ts  package-lock.json  package.json  proxy.ts  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
_bmad/: config.toml  config.user.toml
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/tea/: config.yaml
(+320 files in other folders)
